<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="yf6-Tf-VDv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJK-pJ-Qzz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCn-hk-v0r">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFE-kU-vTC">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lFE-kU-vTC" secondAttribute="trailing" id="LtF-wR-9Qz"/>
                                    <constraint firstAttribute="bottom" secondItem="lFE-kU-vTC" secondAttribute="bottom" id="MFT-Ac-PPK"/>
                                    <constraint firstAttribute="height" constant="60" id="V8c-Ed-ggf"/>
                                    <constraint firstItem="lFE-kU-vTC" firstAttribute="leading" secondItem="GCn-hk-v0r" secondAttribute="leading" id="VfN-qb-S3x"/>
                                    <constraint firstItem="lFE-kU-vTC" firstAttribute="top" secondItem="GCn-hk-v0r" secondAttribute="top" id="x9u-SM-oqi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oBu-Em-mM7">
                                <rect key="frame" x="0.0" y="119" width="393" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SummaryTableViewCell" rowHeight="180" id="Okh-VV-XgF" customClass="SummaryTableViewCell" customModule="WeatherPro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Okh-VV-XgF" id="yuK-F7-w3U">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H4r-mB-QmY">
                                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="PYi-ow-grI"/>
                                                        <constraint firstAttribute="height" constant="50" id="cFM-dJ-hHR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2H-55-Nmf">
                                                    <rect key="frame" x="80" y="11" width="293" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE0-Ya-Bzi">
                                                    <rect key="frame" x="20" y="71" width="353" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZJ-5t-q2B">
                                                    <rect key="frame" x="20" y="101.33333333333331" width="353" height="67.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="100"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H4r-mB-QmY" firstAttribute="top" secondItem="yuK-F7-w3U" secondAttribute="topMargin" id="3px-F0-Deo"/>
                                                <constraint firstItem="e2H-55-Nmf" firstAttribute="leading" secondItem="H4r-mB-QmY" secondAttribute="trailing" constant="10" id="8n8-wQ-E57"/>
                                                <constraint firstItem="nE0-Ya-Bzi" firstAttribute="leading" secondItem="H4r-mB-QmY" secondAttribute="leading" id="9FK-37-oCa"/>
                                                <constraint firstItem="9ZJ-5t-q2B" firstAttribute="top" secondItem="nE0-Ya-Bzi" secondAttribute="bottom" constant="10" id="C2l-p3-Gz3"/>
                                                <constraint firstItem="e2H-55-Nmf" firstAttribute="top" secondItem="H4r-mB-QmY" secondAttribute="top" id="HHE-WP-pgp"/>
                                                <constraint firstItem="9ZJ-5t-q2B" firstAttribute="leading" secondItem="nE0-Ya-Bzi" secondAttribute="leading" id="HTU-da-Yna"/>
                                                <constraint firstItem="nE0-Ya-Bzi" firstAttribute="trailing" secondItem="e2H-55-Nmf" secondAttribute="trailing" id="T0E-kg-g3A"/>
                                                <constraint firstItem="nE0-Ya-Bzi" firstAttribute="top" secondItem="H4r-mB-QmY" secondAttribute="bottom" constant="10" id="TKk-4m-6aH"/>
                                                <constraint firstItem="9ZJ-5t-q2B" firstAttribute="trailing" secondItem="nE0-Ya-Bzi" secondAttribute="trailing" id="gyK-jh-8h7"/>
                                                <constraint firstItem="e2H-55-Nmf" firstAttribute="height" secondItem="H4r-mB-QmY" secondAttribute="height" id="i4O-lD-l1U"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e2H-55-Nmf" secondAttribute="trailing" id="im3-Hv-qPX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9ZJ-5t-q2B" secondAttribute="bottom" id="mPE-62-o1B"/>
                                                <constraint firstItem="H4r-mB-QmY" firstAttribute="leading" secondItem="yuK-F7-w3U" secondAttribute="leadingMargin" id="oLX-d1-0yo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentTempertureLabel" destination="9ZJ-5t-q2B" id="kim-7t-h9c"/>
                                            <outlet property="minMaxLabel" destination="nE0-Ya-Bzi" id="M7z-ZS-ov6"/>
                                            <outlet property="statusLabel" destination="e2H-55-Nmf" id="ErM-ev-vcU"/>
                                            <outlet property="weatherImageView" destination="H4r-mB-QmY" id="4uL-U6-o8w"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ForecastTableViewCell" rowHeight="80" id="bhH-e7-5CS" customClass="ForecastTableViewCell" customModule="WeatherPro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="230" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bhH-e7-5CS" id="juG-Wz-0wb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygy-ip-Qt4">
                                                    <rect key="frame" x="337" y="21" width="36" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwD-u0-Dyd">
                                                    <rect key="frame" x="270.33333333333331" y="25.666666666666664" width="56.666666666666686" height="28.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HNS-5h-HCU">
                                                    <rect key="frame" x="230.33333333333334" y="25" width="30.000000000000028" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="aUd-1Q-9sU"/>
                                                        <constraint firstAttribute="height" constant="30" id="hXs-GT-zkb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAz-RV-ecL">
                                                    <rect key="frame" x="20.000000000000004" y="11" width="35.333333333333343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJt-Ji-cWj">
                                                    <rect key="frame" x="20.000000000000004" y="33" width="35.333333333333343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QwD-u0-Dyd" firstAttribute="centerY" secondItem="Ygy-ip-Qt4" secondAttribute="centerY" id="0KR-6i-f95"/>
                                                <constraint firstItem="QwD-u0-Dyd" firstAttribute="leading" secondItem="HNS-5h-HCU" secondAttribute="trailing" constant="10" id="1i1-hW-V2a"/>
                                                <constraint firstItem="ZAz-RV-ecL" firstAttribute="top" secondItem="juG-Wz-0wb" secondAttribute="topMargin" id="ARZ-JX-oex"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ygy-ip-Qt4" secondAttribute="bottom" constant="10" id="Bxg-8t-6NC"/>
                                                <constraint firstItem="ZAz-RV-ecL" firstAttribute="leading" secondItem="juG-Wz-0wb" secondAttribute="leadingMargin" id="LqE-vx-MUB"/>
                                                <constraint firstItem="Ygy-ip-Qt4" firstAttribute="trailing" secondItem="juG-Wz-0wb" secondAttribute="trailingMargin" id="NHf-Ad-l3b"/>
                                                <constraint firstItem="HNS-5h-HCU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fJt-Ji-cWj" secondAttribute="trailing" constant="10" id="aoe-YB-Tmt"/>
                                                <constraint firstItem="Ygy-ip-Qt4" firstAttribute="top" secondItem="juG-Wz-0wb" secondAttribute="topMargin" constant="10" id="cXg-4U-SAv"/>
                                                <constraint firstItem="Ygy-ip-Qt4" firstAttribute="leading" secondItem="QwD-u0-Dyd" secondAttribute="trailing" constant="10" id="juC-mf-Qpe"/>
                                                <constraint firstItem="HNS-5h-HCU" firstAttribute="centerY" secondItem="QwD-u0-Dyd" secondAttribute="centerY" id="pcd-Cr-4H3"/>
                                                <constraint firstItem="fJt-Ji-cWj" firstAttribute="top" secondItem="ZAz-RV-ecL" secondAttribute="bottom" constant="5" id="qpK-hL-eu8"/>
                                                <constraint firstItem="HNS-5h-HCU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZAz-RV-ecL" secondAttribute="trailing" constant="10" id="rAX-sn-VgZ"/>
                                                <constraint firstItem="fJt-Ji-cWj" firstAttribute="leading" secondItem="ZAz-RV-ecL" secondAttribute="leading" id="y1I-Y4-JKY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataLabel" destination="ZAz-RV-ecL" id="vyG-xH-4J7"/>
                                            <outlet property="statusLabel" destination="QwD-u0-Dyd" id="maq-pE-Rem"/>
                                            <outlet property="temperatureLabel" destination="Ygy-ip-Qt4" id="OfD-RR-AvD"/>
                                            <outlet property="timeLabel" destination="fJt-Ji-cWj" id="UJv-cP-o4f"/>
                                            <outlet property="weatherImageView" destination="HNS-5h-HCU" id="GiK-Vc-Bth"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CvX-hz-aV0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oBu-Em-mM7" secondAttribute="bottom" id="3A8-RT-tCy"/>
                            <constraint firstItem="rJK-pJ-Qzz" firstAttribute="height" secondItem="yf6-Tf-VDv" secondAttribute="height" id="7QX-6t-cJ9"/>
                            <constraint firstItem="rJK-pJ-Qzz" firstAttribute="centerX" secondItem="yf6-Tf-VDv" secondAttribute="centerX" id="DEX-dh-H9h"/>
                            <constraint firstAttribute="bottom" secondItem="yf6-Tf-VDv" secondAttribute="bottom" id="EcH-Qc-YHq"/>
                            <constraint firstItem="rJK-pJ-Qzz" firstAttribute="width" secondItem="yf6-Tf-VDv" secondAttribute="width" id="L2U-83-mDt"/>
                            <constraint firstItem="GCn-hk-v0r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MMi-m8-1li"/>
                            <constraint firstItem="GCn-hk-v0r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P8f-u8-jNG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GCn-hk-v0r" secondAttribute="trailing" id="Rat-1s-zuF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oBu-Em-mM7" secondAttribute="trailing" id="WDv-XM-KJK"/>
                            <constraint firstAttribute="trailing" secondItem="yf6-Tf-VDv" secondAttribute="trailing" id="Xi3-2l-sxN"/>
                            <constraint firstItem="oBu-Em-mM7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dvW-Kw-Ycz"/>
                            <constraint firstItem="yf6-Tf-VDv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fIN-Hl-LIl"/>
                            <constraint firstItem="yf6-Tf-VDv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kpL-pw-YTv"/>
                            <constraint firstItem="rJK-pJ-Qzz" firstAttribute="centerY" secondItem="yf6-Tf-VDv" secondAttribute="centerY" id="mbb-bk-hY8"/>
                            <constraint firstItem="oBu-Em-mM7" firstAttribute="top" secondItem="GCn-hk-v0r" secondAttribute="bottom" id="xZu-sh-HQL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="oBu-Em-mM7" id="atR-RT-z3g"/>
                        <outlet property="locationLabel" destination="lFE-kU-vTC" id="lnD-vW-I1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
